{
  "name": "sitemax-page",
  "version": "1.2.1",
  "private": true,
  "type": "module",
  "homepage": "https://artechfuz3d.github.io/sitemax",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "screenshots": "node scripts/screenshot.js",
    "install-playwright": "npx playwright install --with-deps",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.38.0",
    "fast-glob": "^3.2.12",
    "playwright": "^1.38.0",
    "serve-handler": "^6.1.3",
    "sitemax": "^1.2.1",
    "vite": "^5.0.0"
  }
}
